<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div class="Firstbox">
    <div class="box1">
        <div class="box001">Wednesday, 15th June</div>
        <br>
    <div class="box010">UK 6pm US 10:00 am PST / 11:00 am MT / 12:00 noon CT/ 1:00 pm ET </div>
    <br><br>
    <div class="box111"><button class="add">+ Add to Calendar</button></div>
</div>

    <div class="Secondbox">
        <div class="box2">
            <div class="box002">Online on Zoom</div>
            <br>
        <div class="box020">Link will be shared before the event</div>
    </div>
    </div>
</div>

<div class="Secondsection">
    <div class="box11">
        <div class="invite">Invite your friends</div>
        <br><br>
        <div class="wework">We work with you to identify areas for improvement, develop effective communication strategies, and provide ongoing support and guidance.</div>
    </div>
</div>
<br>

<div class="Section3"> 
    <img class="image"src="Beige Modern Illustration Fundraiser Charity Event Flyer 1.png" alt="">
</div>
<br><br>
<div class="section4">
    <button class="share">Share About The Event</button>
</div>
<br><br>
<div class="section5">
    <div><img class="logo" src="Life Coach Reiki02.png" alt=""></div>
    <br><br>
    <div class="NEWBUTTONS">
      <div>About Us</div>  
       <div>Success Stories</div>
      <div>Amazon Shops</div>
    <div>FAQs</div>
     <div>Terms and Conditions</div>
        <div>Privacy</div>
    </div>
<br><br><br>
    <div class="section6">
        <div class="lastbox">© 2023 Life Coach Reiki. All rights reserved.</div>
        <div class="lastimg">
            <img class="twitter" src="Vector.png" alt="">
            <img src="Vector (1).png" alt="">
            <img src="Vector (2).png" alt="">
            <img src="vector5.png" alt="">
            <img src="Vector (3).png" alt="">
            <img src="Vector (4).png" alt="">
        </div>

    </div>
 
</div>

<body>
    
</body>
</html>